# PaymentServiceAPI

./: .gitignore  PaymentServiceAPI.sln  README.md
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Commons/CustomExceptions/: BadRequestException.cs
PaymentService.Application/Commons/Mapping/: AutoMapperProfiles.cs
PaymentService.Application/Commons/Validators/: RecievePaymentValidator.cs  ValidateHelper.cs
PaymentService.Application/Contracts/: IBaseRepository.cs  IPaymentService.cs  IUnitOfWork.cs
PaymentService.Domain/Common/: Response.cs
PaymentService.Domain/DataTransfer/: GatewayResult.cs  PaymentResultDTO.cs  RecievePaymentDto.cs
PaymentService.Domain/Entities/: BaseEntity.cs  Payment.cs
PaymentService.Infrastructure/: DIConfigurations.cs  PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Agreements/: PaymentServiceExecutor.cs
PaymentService.Infrastructure/Gateways/SubAgreements/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentGateway.cs
PaymentService.Infrastructure/Gateways/SubContracts/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentGateway.cs
PaymentService.Infrastructure/Subsidiaries/SubAgreements/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentGateway.cs
PaymentService.Infrastructure/Subsidiaries/SubContracts/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentGateway.cs
PaymentService.Persistence/: PaymentDbContext.cs  PaymentService.Persistence.csproj  ServiceExtension.cs
PaymentService.Persistence/EntityConfigurations/: EntityConfigurationsForPayment.cs  EntityConfigurationsForPaymentStatus.cs
PaymentService.Persistence/Migrations/: 20210616162501_InitiaMition.Designer.cs  20210616162501_InitiaMition.cs  20210617210310_UpdateModels.Designer.cs  20210617210310_UpdateModels.cs  PaymentDbContextModelSnapshot.cs
PaymentService.Persistence/Repositories/: BaseRepository.cs
PaymentServiceAPI/: Dockerfile  PaymentAPI.db  PaymentServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentServiceAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
PaymentServiceAPI/Extensions/: ExceptionMiddleware.cs
PaymentServiceAPI/Properties/: launchSettings.json
PaymentServiceAPITest/: PaymentAPITest.cs  PaymentServiceTest.cs  PaymentServiceTestForErrors.cs  PaymentServiceTestForFalse.cs  UnitTest1.cs
PaymentServiceAPITest/GatewayTests/: CheapGatewayTest.cs  ExpensiveGatewayTest.cs  PremiumGatewayTest.cs
PaymentServiceAPITest/Helpers/: CheapModelHelper.cs  ErrorModelHelper.cs  ExpensiveModelHelper.cs  PremiumModelHelper.cs
XUnitTestProject2/: XUnitTestProject2.csproj
